{
  "license": "0BSD",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~52.0.11",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-native": "0.76.3",
    "axios": "*",
    "expo-av": "~15.0.1",
    "expo-gl": "~15.0.2",
    "node-fetch": "*",
    "expo-camera": "~16.0.7",
    "expo-sqlite": "~15.0.3",
    "expo-constants": "~17.0.3",
    "react-native-fs": "*",
    "@tensorflow/tfjs": "*",
    "expo-file-system": "~18.0.4",
    "expo-permissions": "*",
    "react-native-svg": "15.8.0",
    "@expo/vector-icons": "^14.0.2",
    "expo-notifications": "~0.29.8",
    "react-native-paper": "4.9.2",
    "react-native-screens": "~4.1.0",
    "@tensorflow/tfjs-core": "4.13.0",
    "@react-navigation/stack": "*",
    "react-native-reanimated": "~3.16.1",
    "@react-navigation/drawer": "*",
    "@react-navigation/native": "*",
    "react-native-sqlite-storage": "*",
    "@tensorflow/tfjs-backend-cpu": "4.13.0",
    "react-native-gesture-handler": "~2.20.2",
    "@tensorflow/tfjs-react-native": "*",
    "@tensorflow/tfjs-backend-webgl": "4.13.0",
    "react-native-circular-progress": "*",
    "react-native-safe-area-context": "4.12.0",
    "@react-native-async-storage/async-storage": "1.23.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}